    /*Start global*/
    
     ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1;
        /* Firefox */
    }
    
     ::selection {
        background-color: #46d1dd;
        color: #fff;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .issuesContainer,
    .solutionContainer {
        font-size: 16px;
    }
    
    .solutionContainer {
        font-size: 16px;
    }
    
    ul {
        list-style: none;
    }
    
    .hbtm {
        border-radius: 16px;
        margin: 0 auto;
        width: 85%;
        padding: 2rem;
        border: 3px solid #46d1dd;
        font-weight: 200;
        color: #46d1dd;
        vertical-align: middle;
        text-align: center;
        font-size: 2em;
        animation: pulse 750ms infinite;
    }
    
    .hbtm h3 {
        font-weight: 100;
    }
    
    .icon {
        font-size: 64px;
        background-clip: text;
        margin-bottom: 1rem;
    }
    
    .imgContainer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        user-select: none;
        margin-bottom: 3rem;
    }
    
    .portfolio-img img {
        width: 900px;
        height: 500px;
        object-fit: cover;
        border: 2px solid #fff;
        padding: .5rem;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.46);
        -moz-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.46);
        box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.46);
    }
    
    .portfolio-img img:hover {
        transition: 0.4 ease-in;
        opacity: .65;
        animation: pulse 550ms ease-in-out;
    }
    
    .h1-16 {
        font-size: 16px;
    }
    
    hr {
        opacity: 0.15;
        height: .5rem;
        background-color: #fff;
    }
    
    .imgContainer img {
        border: 2px solid #46d1dd;
        margin: 10px auto;
        padding: .5rem;
        width: 30rem;
        height: 20rem;
        object-fit: cover;
        object-position: center;
        border-radius: 9px;
        -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.46);
        -moz-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.46);
        box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.46);
    }
    
    .imgContainer img:hover {
        cursor: pointer;
        animation: pulse 550ms ease-in-out;
    }
    
    html {
        font-size: 10px;
        color: #eee;
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    
    body {
        width: 100%;
        height: 100%;
        background: url("images/sitebg.gif") no-repeat center fixed;
        background-size: cover;
        font-family: 'Noto Sans JP', sans-serif;
        overflow-x: hidden;
    }
    
    a {
        text-decoration: none;
        color: #eee;
    }
    
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 1.8rem;
        font-weight: 300;
    }
    
    img {
        width: 70%;
    }
    
    .btn {
        background: none;
        padding: 1rem 2rem;
        border: 1px solid #eee;
        margin: 1rem .25rem;
        border-radius: 7px;
        font-size: 16px;
    }
    
    .btn:hover {
        cursor: pointer;
        transition: 0.2s ease-in;
        border-color: #122331;
        background-color: #122331;
    }
    
    .gitBtnContainer {
        display: block;
        margin-top: 2rem;
    }
    
    .btnContainer {
        margin-top: 4rem;
    }
    /*End global*/
    /* Start Modal */
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }
    /* Modal Content (Image) */
    
    .modal-content {
        margin: auto;
        display: block;
    }
    
    .modal-content img {
        width: 100%;
        /* Full width */
        height: 100%;
    }
    /* The Close Button */
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #46d1dd;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: rgb(255, 255, 255);
        text-decoration: none;
        cursor: pointer;
    }
    /* 100% Image Width on Smaller Screens */
    
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
    /* End Modal */
    /*Start reusable*/
    
    .container {
        width: 90%;
        max-width: 120rem;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }
    
    .section-heading {
        text-align: center;
        margin-top: 10rem;
        margin-bottom: 10rem;
    }
    
    .section-heading h1 {
        font-size: 3.5rem;
        color: rgba(255, 255, 255);
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        margin-bottom: 1rem;
    }
    
    .section-heading h1::before,
    .section-heading h1::after {
        content: '';
        position: absolute;
        bottom: -.5rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.75);
    }
    
    .section-heading h1::before {
        width: 10rem;
        height: 1.2px;
        border-radius: .1rem;
    }
    
    .section-heading h6 {
        font-size: 1.6rem;
        font-weight: 300;
    }
    
    .section {
        padding: 6rem;
    }
    
    .has-mr {
        margin-right: 5rem
    }
    /*End reusable*/
    /*Start header*/
    
    header {
        width: 100%;
        height: 100vh;
    }
    
    .top-nav {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: -100vh;
        z-index: 50;
        background-color: rgba(0, 0, 0, 0.75);
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 100%;
        transition: all 650ms cubic-bezier(1, 0, 0, 1);
    }
    
    .top-nav.open {
        top: 0;
        border-radius: initial;
    }
    
    .nav-list {
        list-style: none;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    li {
        margin: 0 2rem;
    }
    
    .nav-link {
        font-size: 2rem;
        padding: 1rem;
    }
    
    .nav-link:hover,
    .nav-link:focus {
        background: linear-gradient(to top, #2d5d85, #46d1dd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .menu-toggler {
        position: absolute;
        top: 5rem;
        right: 5rem;
        width: 5rem;
        height: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 1500;
        transition: transform 450ms ease-out;
        opacity: 0;
    }
    
    .menu-toggler.open {
        transform: rotate(45deg);
    }
    
    .bar {
        background: linear-gradient(to right, #2d5d85, #46d1dd);
        width: 100%;
        height: 4px;
        border-radius: .8rem;
    }
    
    .bar.start {
        transform-origin: right;
        transition: transform 450ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
    }
    
    .bar.half {
        width: 50%;
    }
    
    .open .bar.start {
        transform: rotate(-450deg) translateX(.8rem);
    }
    
    .bar.end {
        align-self: flex-end;
        transform-origin: left;
        transition: transform 500ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
    }
    
    .open .bar.end {
        transform: rotate(-450deg) translateX(-.8rem);
    }
    
    .landing-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        opacity: 0;
        z-index: 1;
    }
    
    .landing-text h1 {
        font-size: 8rem;
        background: linear-gradient(to top, #2d5d85, #46d1dd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 1rem;
        user-select: none;
    }
    
    .landing-text h6 {
        font-size: 1.75rem;
        font-weight: 300;
    }
    /*End header*/
    /*Start about*/
    
    .about .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .about-heading {
        text-align: center;
        text-transform: uppercase;
        line-height: 0;
        margin-bottom: 4.5rem
    }
    
    .about-heading h1 {
        font-size: 8rem;
        opacity: .45;
    }
    
    .about-heading h6 {
        font-size: 2.25rem;
        font-weight: 300;
        opacity: .95;
    }
    
    .profile-img {
        width: 40%;
        flex: 1;
        margin-right: 5rem;
    }
    
    .noflex {
        flex: none;
    }
    
    .about-details {
        flex: 1;
    }
    /*End about*/
    /*Start services*/
    
    .my-skills {
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        grid-gap: 2.5rem;
        text-align: center;
    }
    
    .skills-used {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 1.5rem;
        text-align: center;
    }
    
    .skill {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .skill h2 {
        margin: 2rem -2px 2rem 0;
        text-transform: uppercase;
        font-size: 2rem;
    }
    
    .skill h3 {
        margin: 2rem -2px 2rem 0;
        text-transform: uppercase;
        font-size: 1.75rem;
        opacity: .80;
    }
    
    .icon-container {
        width: 10rem;
        height: 10rem;
        border: 3px solid #46d1dd;
        border-radius: 50%;
        margin-bottom: 2rem;
        display: flex;
        transform: rotate(45deg)
    }
    
    .icon-container i {
        color: #46d1dd;
        font-size: 5rem;
        margin: auto;
        transform: rotate(-45deg)
    }
    /*End services*/
    /*Start portfolio*/
    
    .portfolio-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;
    }
    
    .portfolio-item:last-child {
        margin-bottom: 0;
    }
    
    .profile-img {
        width: 50rem;
        flex: 1;
    }
    
    .portfolio-description {
        flex: 10em;
    }
    
    .portfolio-description h2 {
        font-size: 2.25rem;
        font-weight: 400;
        margin: 1rem 0;
    }
    
    .portfolio-description h6 {
        font-size: 1.5rem;
        font-weight: 300;
        opacity: 0.6;
        text-transform: uppercase;
    }
    
    .portfolio-description .cta {
        display: inline-block;
        margin-top: 2.5rem;
        font-size: 1.4rem;
        text-transform: uppercase;
        color: #46d1dd;
        transition: color 150ms;
    }
    
    .portfolio-description .cta:hover {
        color: #cc00ff;
    }
    
    .other-proj-panel {
        text-align: center;
        font-size: 1.8em;
        align-items: center;
        list-style: none;
    }
    
    .lf {
        text-align: left;
    }
    
    .other-proj-panel li a:hover {
        color: #cc00ff;
    }
    
    .other-proj-panel li p {
        font-weight: 300;
        font-size: 12.5px;
    }
    
    .img-o {
        vertical-align: middle;
        width: 4rem;
    }
    
    .bootstrap {
        color: #cc00ff;
    }
    
    .header-li {
        color: #46d1dd;
        font-size: 1.2em;
        font-weight: 700;
    }
    /*End services*/
    /* Start other projects */
    
    .other-proj-panel li {
        padding: 2rem;
    }
    /* End other projects */
    /*Start contact*/
    
    form {
        text-align: center;
        width: 70%;
        margin: 0 auto;
    }
    
    form label {
        padding: 2px;
        font-size: 1.5rem;
    }
    
    input,
    textarea {
        min-width: 100%;
        padding: .5rem;
        margin-top: 5px;
        border: 2px #46d1dd solid;
        font-family: 'Noto Sans JP', sans-serif;
        background-color: transparent;
        color: white;
        outline-color: #46d1dd;
        max-width: 100%;
    }
    
    input[placeholder] {
        color: white;
    }
    
    input[type="submit"] {
        background-color: #46d1dd;
        color: #122331;
        padding: 1rem 2rem;
        border-radius: .25rem;
        cursor: pointer;
        transition: background-color 150ms;
        outline: none;
        border: none;
    }
    
    input[type="submit"]:hover {
        background-color: #cc00ff;
        color: #ffffff;
        outline: none;
        border: none;
    }
    
    .contact {
        color: #46d1dd;
    }
    /*End contact*/
    /*Start footer*/
    
    .copyright {
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.35);
        padding: 2rem 0;
        position: relative;
    }
    
    .up {
        position: absolute;
        width: 5rem;
        height: 5rem;
        background-color: rgba(0, 0, 0, 0.25);
        top: -2.5rem;
        right: 5rem;
        border-radius: 100%;
        display: flex;
        animation: pulse 3s infinite;
    }
    
    .up i {
        color: #16162d;
        font-size: 2rem;
        margin: auto;
    }
    
    .copyright p {
        font-size: 1.4rem;
    }
    /*End footer*/
    /*Start animations*/
    
    @keyframes expand {
        0% {
            scale: 1;
        }
        75% {
            scale: 1.5;
        }
        100% {
            scale: 1;
        }
    }
    
    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(87, 214, 253, 0.99);
        }
        70% {
            box-shadow: 0 0 0 2rem rgba(87, 214, 253, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(87, 214, 253, 0);
        }
    }
    /*End animations*/
    /*Start media queries*/
    
    @media screen and (max-width: 1324px) {
        body {
            background: url("images/sitebg2.gif") no-repeat center fixed;
            background-size: cover;
        }
    }
    
    @media screen and (max-width: 768px) {
        img {
            width: 85%;
        }
        body {
            transition: 0.3s ease-in;
            background: linear-gradient(to top, #2d5d85, #46d1dd);
            font-family: 'Noto Sans JP', sans-serif;
        }
        .landing-text h1 {
            font-size: 12rem;
            background: linear-gradient(to top, #f1f1f1, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .landing-text h6 {
            font-size: 2.5rem;
            background: linear-gradient(to top, #f1f1f1, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bar,
        .bar.end,
        .bar.half,
        .bar.start {
            background: linear-gradient(to top, #f1f1f1, #ffffff);
        }
        .nav-list {
            flex-direction: column;
        }
        li {
            margin: 2rem 0;
        }
        .nav-link {
            font-size: 3.25rem;
        }
        .about-heading h1 {
            font-size: 8rem;
        }
        .section-heading h1 {
            font-size: 6.5rem;
        }
        .about-details .nav-list {
            flex-direction: initial;
        }
        .about-details li {
            margin: 0 4rem;
        }
        .icon-container {
            width: 8rem;
            height: 8rem;
        }
        .icon-container i {
            font-size: 4rem;
        }
        .timeline ul {
            margin: 0 0 0 auto;
        }
        .timeline .date::before {
            transition: all 300ms ease-in;
            left: -18rem;
        }
        .timeline .date::after {
            transition: all 300ms ease-in;
            left: -18rem;
        }
    }
    
    @media screen and (min-width:768px) {
        .timeline .date::before {
            transition: all 300ms ease-in;
        }
        .timeline .date::after {
            transition: all 300ms ease-in;
        }
    }
    
    @media screen and (max-width:600px) {
        img {
            width: 100%;
        }
        .contact {
            color: #2d5d85;
        }
        .lf {
            text-align: center;
        }
        .other-proj-panel li {
            padding: .75rem;
        }
        .menu-toggler {
            top: 2rem;
            right: 2rem;
        }
        .landing-text h1 {
            font-size: 8rem;
        }
        .landing-text h6 {
            font-size: 1.4rem;
        }
        .nav-link {
            font-size: 3.5rem;
        }
        .about .container {
            flex-direction: column;
        }
        .portfolio-item {
            flex-direction: column;
        }
        .portfolio-img {
            margin: 0 0 2rem 0;
            order: 1;
        }
        .portfolio-img img {
            width: 375px;
            height: 215px;
        }
        .profile-img {
            margin: 0 0 7rem 0;
        }
        .profile-img {
            width: 80%;
        }
        .portfolio-description {
            margin: 0;
            order: 2;
        }
        .timeline p {
            font-size: 1.6rem;
        }
        form {
            width: 100%;
        }
        .up {
            right: 2rem;
        }
    }
    /*End media queries*/
    /* Start sliders */
    
    .intro {
        position: fixed;
        top: 0;
        left: 0;
        background: black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .intro-text {
        color: rgb(255, 255, 255);
        font-family: 'Heebo', sans-serif;
        font-size: 2rem;
        text-align: center;
    }
    
    .slider {
        position: fixed;
        top: 0;
        left: 0;
        background: var(--clr-secondary);
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        z-index: 999;
    }
    
    .slider2 {
        position: fixed;
        top: 0;
        left: 0;
        background: rgb(0, 0, 0);
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        z-index: 999;
    }
    
    .slider3 {
        position: fixed;
        top: 0;
        left: 0;
        background: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        z-index: 999;
    }
    /* End sliders */